app_server/views/contactLayout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright-->
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <!--<link rel='stylesheet' href='../bootstrap/css/form-elements.css'>-->
  </head>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Arts In Town</a>
        </div>
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">HOME</a></li>
            <li><a href="/eventList/">FIND EVENTS</a></li>
            <li><a href="/post/">POST EVENT</a></li>
            <li><a href="/contact/">CONTACT</a></li>
            <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">MORE<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/login">SIGN IN</a></li>
                <li><a href="/register">REGISTER</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
            <li></li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
  <!-- Container (Contact Section)-->
  <div id="contact" class="container">
    <h3 class="text-center">Contact</h3>
    <p class="text-center">
      <!-- em //placeholder-->
    </p>
    <div class="row">
      <div class="col-md-4">
        <p>//placeholder</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>//pholder</p>
        <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input id="name" name="name" placeholder="Name" type="text" required="" class="form-control">
          </div>
          <div class="col-sm-6 form-group">
            <input id="email" name="email" placeholder="Email" type="email" required="" class="form-control">
          </div>
        </div>
        <textarea id="comments" name="comments" placeholder="Comment" rows="5" class="form-control"></textarea><br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button type="submit" class="btn pull-right">Send</button>
          </div>
        </div><br>
      </div>
    </div>
  </div>
  <footer>
    <footer class="text-center"><a href="#myPage" data-toggle="tooltip" title="TO TOP" class="up-arrow"><span class="glyphicon glyphicon-chevron-up"></span></a><br>
      <p><small>&copy; Arts in Town 2017</small></p>
    </footer>
  </footer>
</html>

<!-- Javascript-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
  $(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {
  // Prevent default anchor click behavior
  event.preventDefault();
  // Store hash
  var hash = this.hash;
  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
  scrollTop: $(hash).offset().top
  }, 900, function(){
  // Add hash (#) to URL when done scrolling (default click behavior)
  window.location.hash = hash;
  });
  } // End if
  });
  })
</script>

app_server/views/contactLayout.1.jade
extends layout.jade

block content
  #contact.container
    h3.text-center Contact
    p.text-center
     // em //placeholder
    .row
      .col-md-4
        p //placeholder
        p
          span.glyphicon.glyphicon-map-marker
          | //pholder
        p
          span.glyphicon.glyphicon-phone
          | Phone: +00 1515151515
        p
          span.glyphicon.glyphicon-envelope
          | Email: mail@mail.com
      .col-md-8
        .row
          .col-sm-6.form-group
            input#name.form-control(name='name', placeholder='Name', type='text', required='')
          .col-sm-6.form-group
            input#email.form-control(name='email', placeholder='Email', type='email', required='')
        textarea#comments.form-control(name='comments', placeholder='Comment', rows='5')
        br
        .row
          .col-md-12.form-group
            button.btn.pull-right(type='submit') Send
