app_server/views/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright-->
    <title>Arts in Town </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="public/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/stylesheets/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='public/bootstrap/css/form-elements.css'>
  </head>
  
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Arts In Town</a>
        </div>
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">HOME</a></li>
            <li><a href="/#/eventlist/">FIND EVENTS</a></li>
            <li><a href="/#/post/">POST EVENT</a></li>
            <li><a href="/#/contact/">CONTACT</a></li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">MORE<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/login/">SIGN IN</a></li>
                <li><a href="/register">REGISTER</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
  <div id="myCarousel" data-ride="carousel" class="carousel slide">
    <!-- Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides-->
    <div role="listbox" class="carousel-inner">
      <div class="item active">
        <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Chicago" width="1200">
        <!--<img ng-src="../bootstrap/images/pexels-photo-concert-crowd.jpg" alt="concert crowd" width="1200">-->
        <div class="carousel-caption">
          <h3>Find Live Music</h3>
        </div>
      </div>
      <div class="item">
        <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Chicago" width="1200" height="700">
        <!--<img ng-src="../bootstrap/images/pexels-photo-bass-player.jpeg" alt="Bass player" width="1200">-->
        <div class="carousel-caption">
          <h3>Sell your Tickets</h3>
        </div>
      </div>
      <div class="item">
        <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Chicago" width="1200" height="700">
        <!--<img ng-rc="../bootstrap/images/pexels-photo-people-feathers.jpeg" alt="People with feathers" width="1200">-->
        <div class="carousel-caption">
          <h3>Publicize your Events</h3>
        </div>
      </div>
      <div class="item">
        <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Chicago" width="1200" height="700">
        <!--<img ng-src="../bootstrap/images/pexels-photo-violinists.jpeg" alt="Violinists" width="1200">-->
        <div class="carousel-caption">
          <h3>Buy Tickets to Shows</h3>
        </div>
      </div>
    </div>
    <!-- Left and right controls-->
    <a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control">
      <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a href="#myCarousel" role="button" data-slide="next" class="right carousel-control">
      <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
 
  
  <!-- Container (The Search Section)-->
  <div id="findevents" class="container text-center">
    <h3>SEARCH FOR LOCAL EVENTS</h3>
    <!--actual search bar-->
    <div class="col-sm-6 col-sm-offset-3">
      <div class="input-group stylish-input-group">
        <input type="text" placeholder="Search" class="form-control"><span class="input-group-addon">
          <button type="submit"><span class="glyphicon glyphicon-search"></span>
            <!--add functionality to connect to database-->
            <!--returns event list page with events meeting criteria-->
          </button></span>
      </div>
    </div>
    <!-- //   // Modal-->
    <!-- //   #myModal.modal.fade(role='dialog')-->
    <!-- //     .modal-dialog-->
    <!-- //       // Modal content-->
    <!-- //       .modal-content-->
    <!-- //         .modal-header-->
    <!-- //           button.close(type='button', data-dismiss='modal') ×-->
    <!-- //           h4-->
    <!-- //             span.glyphicon.glyphicon-lock-->
    <!-- //             |  Tickets-->
    <!-- //         .modal-body-->
    <!-- //           form(role='form')-->
    <!-- //             .form-group-->
    <!-- //               label(for='psw')-->
    <!-- //                 span.glyphicon.glyphicon-shopping-cart-->
    <!-- //                 |  Tickets, $23 per person-->
    <!-- //               input#psw.form-control(type='number', placeholder='How many?')-->
    <!-- //             .form-group-->
    <!-- //               label(for='usrname')-->
    <!-- //                 span.glyphicon.glyphicon-user-->
    <!-- //                 |  Send To-->
    <!-- //               input#usrname.form-control(type='text', placeholder='Enter email')-->
    <!-- //             button.btn.btn-block(type='submit')-->
    <!-- //               | Pay -->
    <!-- //               span.glyphicon.glyphicon-ok-->
    <!-- //         .modal-footer-->
    <!-- //           button.btn.btn-danger.btn-default.pull-left(type='submit', data-dismiss='modal')-->
    <!-- //             span.glyphicon.glyphicon-remove-->
    <!-- //             |  Cancel-->
    <!-- //           p-->
    <!-- //             | Need -->
    <!-- //             a(href='#') help?-->
  </div>

<footer class="text-center">
  <a href="#myPage" data-toggle="tooltip" title="TO TOP" class="up-arrow">
    <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br>
    <p><small>&copy; Arts in Town 2017</small></p>
</footer>

<!-- Javascript-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

app_server/views/layout.jade
doctype html
html(lang='en')
  head
    // Theme Made By www.w3schools.com - No Copyright
    title Arts in Town 
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat', rel='stylesheet', type='text/css')
    link(rel="stylesheet", href='../bootstrap/css/font-awesome.min.css')
    
    //stylesheet css
    style.
      body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
      }
      
      h3, h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;
        font-size: 30px;
        color: #111;
      }
      
      h6 {
        margin: 10px 20px 0px 20px;
        font-weight: bold;
        font-size: 15px;
        color: #111;
      }
      
      .container {
        padding: 80px 120px;
      }
      
      #event-container {
        border: 1px solid #333;
        border-color: #f1f1f1;
      }
      
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
      }
      
      .person:hover {
        border-color: #f1f1f1;
      }
      
      .carousel-inner img {
        -webkit-filter: grayscale(75%);
        filter: grayscale(75%); /* make all photos black and white */
        width: 100%; /* Set width to 100% */
        margin: auto;

      }
      
      .carousel-caption {
        color: #fff !important;
        top: 50%;
        bottom: auto;
      }
      
      .carousel-caption h3 {
        color: #fff !important;
      }
      
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
      }
      
      .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
      }
      
      .bg-1 h3 {
        color: #fff;
      }
      
      .bg-1 p {
        margin-right: 20px;
        margin-left: 20px;
        font-style: italic;
        font-size: 13px;
      }
      
      .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      }
      .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      }
      .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      }
      
      .thumbnail p {
      margin-top: 15px;
      color: #555;
      }
      
      .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
      }
      .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
      }
      .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
      }
      .modal-header, .modal-body {
      padding: 40px 50px;
      }
      .nav-tabs li a {
      color: #777;
      }
      
      #map {
      width: 100%;
      height: 400px;
      // -webkit-filter: grayscale(100%);
      // filter: grayscale(100%);
      }
      
      .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
      }
      .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
      color: #fff !important;
      }
      .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
      border-color: transparent;
      }
      .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
      }
      .dropdown-menu li a {
      color: #000 !important;
      }
      .dropdown-menu li a:hover {
      background-color: red !important;
      }
      
      footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 16px;
      }
      footer a {
        color: #f5f5f5;
      }
      footer a:hover {
        color: #777;
        text-decoration: none;
      }
      .form-control {
        border-radius: 0;
      }
      textarea {
        resize: none;
      }
      
      //css for search bar
      .stylish-input-group .input-group-addon{
        background: white !important; 
      }
      .stylish-input-group .form-control{
        border-right:0;
        box-shadow:0 0 0;
        border-color:#ccc;
      }
      .stylish-input-group button{
        border:0;
        background:transparent;
      }

  body#myPage(data-spy='scroll', data-target='.navbar', data-offset='50')
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/') Arts In Town
        #myNavbar.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='/') HOME
            li
              a(href='/eventlist/') FIND EVENTS
            li
              a(href='/post/') POST EVENT
            li
              a(href='/contact/') CONTACT
            li.dropdown
              a.dropdown-toggle(data-toggle='dropdown')
                | MORE
                span.caret
              ul.dropdown-menu
                li
                  a(href='/login/') SIGN IN
                li
                  a(href='/register') REGISTER
                li
                  a(href='#') FAQ
            li
  
  #myCarousel.carousel.slide(data-ride='carousel')
    // Indicators
    ol.carousel-indicators
      li.active(data-target='#myCarousel', data-slide-to='0')
      li(data-target='#myCarousel', data-slide-to='1')
      li(data-target='#myCarousel', data-slide-to='2')
      li(data-target='#myCarousel', data-slide-to='3')
    
    // Wrapper for slides
    .carousel-inner(role='listbox')
      .item.active
        img(src='../bootstrap/images/pexels-photo-concert-crowd.jpg', alt='concert crowd', width='1200')
        .carousel-caption
          h3 Find Live Music
      .item
        img(src='../bootstrap/images/pexels-photo-bass-player.jpeg', alt='Bass player', width='1200')
        .carousel-caption
          h3 Sell your Tickets
      .item
        img(src='../bootstrap/images/pexels-photo-people-feathers.jpeg', alt='People with feathers', width='1200')
        .carousel-caption
          h3 Publicize your Events
      .item
        img(src='../bootstrap/images/pexels-photo-violinists.jpeg', alt='Violinists', width='1200')
        .carousel-caption
          h3 Buy Tickets to Shows
          
    // Left and right controls
    a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
      span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
      span.sr-only Previous
    a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
      span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
      span.sr-only Next

         
  // Container (The Search Section)
  #findevents.container.text-center
    h3 SEARCH FOR LOCAL EVENTS

    //actual search bar
    .col-sm-6.col-sm-offset-3
        .input-group.stylish-input-group
          input.form-control(type='text', placeholder='Search')
          span.input-group-addon
            button(type='submit')
              span.glyphicon.glyphicon-search
              //add functionality to connect to database
              //returns event list page with events meeting criteria
    // //   // Modal
    // //   #myModal.modal.fade(role='dialog')
    // //     .modal-dialog
    // //       // Modal content
    // //       .modal-content
    // //         .modal-header
    // //           button.close(type='button', data-dismiss='modal') ×
    // //           h4
    // //             span.glyphicon.glyphicon-lock
    // //             |  Tickets
    // //         .modal-body
    // //           form(role='form')
    // //             .form-group
    // //               label(for='psw')
    // //                 span.glyphicon.glyphicon-shopping-cart
    // //                 |  Tickets, $23 per person
    // //               input#psw.form-control(type='number', placeholder='How many?')
    // //             .form-group
    // //               label(for='usrname')
    // //                 span.glyphicon.glyphicon-user
    // //                 |  Send To
    // //               input#usrname.form-control(type='text', placeholder='Enter email')
    // //             button.btn.btn-block(type='submit')
    // //               | Pay 
    // //               span.glyphicon.glyphicon-ok
    // //         .modal-footer
    // //           button.btn.btn-danger.btn-default.pull-left(type='submit', data-dismiss='modal')
    // //             span.glyphicon.glyphicon-remove
    // //             |  Cancel
    // //           p
    // //             | Need 
    // //             a(href='#') help?
    
 footer.text-center
  a.up-arrow(href='#myPage', data-toggle='tooltip', title='TO TOP')
    span.glyphicon.glyphicon-chevron-up
  br
  p
    small &copy; Arts in Town 2017
    // a(href='http://www.w3schools.com', data-toggle='tooltip', title='Visit w3schools') www.w3schools.com
  
  // Javascript
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')

script.
  $(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {
  // Prevent default anchor click behavior
  event.preventDefault();
  // Store hash
  var hash = this.hash;
  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
  scrollTop: $(hash).offset().top
  }, 900, function(){
  // Add hash (#) to URL when done scrolling (default click behavior)
  window.location.hash = hash;
  });
  } // End if
  });
  })
